server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

# Primary Database Configuration
spring.datasource.primary.url=jdbc:sqlserver://localhost:1433;databaseName=accounts_db;encrypt=true;trustServerCertificate=true
spring.datasource.primary.username=sa
spring.datasource.primary.password=YourStrong@Password
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Secondary Database Configuration
spring.datasource.secondary.url=jdbc:sqlserver://localhost:1433;databaseName=reporting_db;encrypt=true;trustServerCertificate=true
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=YourStrong@Password
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver